{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
	"start": "node main.js"
  },
  "author": "Roope Rekunen, Valtteri Viirret",
  "license": "GPLv2",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}
